# javaEEFullstack

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/woact/dolplads/domain/: Post.java  User.java
ear/: pom.xml
services/: pom.xml
services/src/main/java/com/woact/dolplads/services/: UserEJB.java
services/src/test/java/com/woact/dolplads/services/: UserEJBTest.java  UserEntityTest.java
services/src/test/resources/: test-persistence.xml
web/: pom.xml
web/src/main/java/com/woact/dolplads/servlet/: ProgLang.java  ProgLangService.java  ProgLangTableBean.java  SampleServlet.java  ServletOne.java
web/src/main/webapp/: index.xhtml
